File: theoretical_chemistry/software/quantum-espresso-ase/buildup_on_servers/jinr_ru/wsl_win10_desktop_bltp_jinr_Miro/gpu_builds/CUDA-Fortran-Book/ch12/normal.F90
  
  !@cuf attributes(device) &
  function hitSphere(s, r) result(res)
    implicit none
    type(sphere) :: s
    type(ray) :: r
    real :: oc(3), a, b, c, disc
    real :: res

    oc = r%origin - s%center
    a = dot_product(r%dir, r%dir)
    b = 2.0*dot_product(r%dir, oc)
    c = dot_product(oc, oc) - s%radius**2
    disc = b**2 - 4.0*a*c
    if (disc > 0.0) then
       res = (-b -sqrt(disc))/(2.0*a)
    else
       res = -1.0
    endif
  end function hitSphere

File: bvh_raytracer.cu
__host__ __device__
bool hit_sphere(Sphere s,Ray r,float &t)
{
    Vec3 oc=r.origin-s.center;

    float a=r.direction.x*r.direction.x +
            r.direction.y*r.direction.y +
            r.direction.z*r.direction.z;

    float b=2*(oc.x*r.direction.x +
               oc.y*r.direction.y +
               oc.z*r.direction.z);

    float c=oc.x*oc.x + oc.y*oc.y + oc.z*oc.z -
            s.radius*s.radius;

    float disc=b*b-4*a*c;

    if(disc>0)
    {
        t=(-b-sqrtf(disc))/(2*a);
        return true;
    }

    return false;
}
